19017796-3, Jose Norambuena, 800000, 25
12000343-k, Marcos  Perez, 550000, 34
11621031-2, Ignacio Castillo, 450000, 56
11635221-3, Sebastian Castillo, 470000, 25
18879274-0, Jorge Castillo,600000, 33
9234234-3, Bastian Pereira, 450000, 56
14727669-6, Sergio Ramos,330000, 28
10100100-0, Marcelo  Jorquera, 450000, 35
19669668-6, Francisco Soto, 450000, 34
12345212-k, Peter Lobos, 410000, 29
11345233-3, Ignacio Toro, 600000, 27
17242354-k, Eduardo Castillo, 450000, 44
12397683-6, Jorge Piñera, 550000, 49
9103239-6, Gabriel Araneda, 200000, 50
18879222-k, Tomas Soto, 450000, 56
10112456-k, Matias Ampuero, 500000, 26
8304234-6, Felipe Ampuero, 700000, 32